name: Check if the issue is closed

on:
  issues:
    types: [closed]

jobs:
  trigger index.js:
    runs-on: ubuntu-latest
    steps:
      # - uses: actions/checkout@v2
      - name: trigger CI-Helpers index.js
        uses: iancha1992/CI-helpers/actions/release-helper@HEAD
        with:
          token: ${{ secrets.TEST_SECRET }}



  





